<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallp2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80FFFFFF"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Главное меню"
            android:textColor="#333333"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btn_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Учёт и расчёт"
            android:textSize="18sp"
            android:textColor="#333333"
            android:background="#FFFFFF"
            android:padding="0dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.9"/>

        <Button
            android:id="@+id/btn_comparison"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Сравнение"
            android:textSize="18sp"
            android:textColor="#333333"
            android:background="#FFFFFF"
            android:padding="0dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.9"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Выход"
            android:textSize="18sp"
            android:textColor="#333333"
            android:background="#FFFFFF"
            android:padding="0dp"
            android:alpha="0.9"/>

    </LinearLayout>

</RelativeLayout>